package katana

import "base:runtime"
import "core:c/libc"
import "core:encoding/json"
import "core:fmt"
import "core:io"
import "core:os"
import "core:strconv"
import "core:unicode"
import "core:unicode/utf16"
import "core:unicode/utf8"
import stbi "vendor:stb/image"
import "vendor:wgpu"

Font_Glyph :: struct {
	// UV location in source texture
	source:  Box,
	bounds:  Box,
	advance: f32,
}

Font :: struct {
	first_rune:        rune,
	// em_size:               f32,
	size:              f32,
	space_advance:     f32,
	ascend:            f32,
	descend:           f32,
	// underline_y:           f32,
	// underline_width:       f32,
	line_height:       f32,
	distance_range:    f32,
	glyphs:            []Font_Glyph,
	placeholder_glyph: Font_Glyph,
}

destroy_font :: proc(font: ^Font) {
	delete(font.glyphs)
	font^ = {}
}

set_font :: proc(font: Font) {
	core.current_font = font
}

set_fallback_font :: proc(font: Font) {
	core.fallback_font = font
}

load_font_from_files :: proc(image_file, json_file: string) -> (font: Font, ok: bool) {
	image_data := os.read_entire_file(image_file) or_return
	defer delete(image_data)
	json_data := os.read_entire_file(json_file) or_return
	defer delete(json_data)
	return load_font_from_slices(image_data, json_data)
}

load_font_from_slices :: proc(
	image_data, json_data: []u8,
	center_y: bool = false,
) -> (
	font: Font,
	ok: bool,
) {
	width, height: libc.int
	bitmap_data := stbi.load_from_memory(
		raw_data(image_data),
		i32(len(image_data)),
		&width,
		&height,
		nil,
		4,
	)

	if bitmap_data == nil do return
	atlas_source := copy_image_to_atlas(bitmap_data, int(width), int(height))

	json_value, json_err := json.parse(json_data)
	defer json.destroy_value(json_value)

	if json_err != nil do return

	obj := json_value.(json.Object) or_return

	atlas_obj := obj["atlas"].(json.Object) or_return
	font.distance_range = f32(atlas_obj["distanceRange"].(json.Float) or_return)
	font.size = f32(atlas_obj["size"].(json.Float) or_return)

	metrics_obj := obj["metrics"].(json.Object) or_return
	// font.em_size = f32(metrics_obj["emSize"].(json.Float) or_return)
	font.line_height = f32(metrics_obj["lineHeight"].(json.Float) or_return)
	font.ascend = f32(metrics_obj["ascender"].(json.Float) or_return)
	font.descend = f32(metrics_obj["descender"].(json.Float) or_return)
	// font.underline_y = f32(metrics_obj["underlineY"].(json.Float) or_return)
	// font.underline_width = f32(metrics_obj["underlineThickness"].(json.Float) or_return)

	glyphs: [dynamic]Font_Glyph

	for glyph_value, i in obj["glyphs"].(json.Array) or_return {
		glyph_obj := glyph_value.(json.Object) or_return
		code := rune(i32(glyph_obj["unicode"].(json.Float) or_return))
		glyph := Font_Glyph {
			advance = f32(glyph_obj["advance"].(json.Float) or_return),
		}
		if code == ' ' {
			font.space_advance = glyph.advance
		}
		// left, bottom, right, top
		if plane_bounds_obj, ok := glyph_obj["planeBounds"].(json.Object); ok {
			glyph.bounds = Box {
				{
					f32(plane_bounds_obj["left"].(json.Float) or_return),
					1.0 - f32(plane_bounds_obj["top"].(json.Float) or_return),
				},
				{
					f32(plane_bounds_obj["right"].(json.Float) or_return),
					1.0 - f32(plane_bounds_obj["bottom"].(json.Float) or_return),
				},
			}
		}
		if center_y {
			adjustment := font.line_height - font.ascend
			glyph.bounds.lo.y += adjustment
			glyph.bounds.hi.y += adjustment
		}
		if atlas_bounds_obj, ok := glyph_obj["atlasBounds"].(json.Object); ok {
			glyph.source = Box {
				{
					atlas_source.lo.x + f32(atlas_bounds_obj["left"].(json.Float) or_return),
					atlas_source.hi.y - f32(atlas_bounds_obj["top"].(json.Float) or_return),
				},
				{
					atlas_source.lo.x + f32(atlas_bounds_obj["right"].(json.Float) or_return),
					atlas_source.hi.y - f32(atlas_bounds_obj["bottom"].(json.Float) or_return),
				},
			}
		}
		if i == 0 {
			font.first_rune = code
		}
		index := int(code - font.first_rune)
		non_zero_resize(&glyphs, index + 1)
		glyphs[index] = glyph
	}
	font.glyphs = glyphs[:]
	ok = true

	// font.placeholder_glyph = get_font_glyph(font, '?') or_else Font_Glyph{}

	return
}

get_font_glyph :: proc(font: Font, char: rune) -> (glyph: Font_Glyph, ok: bool) {
	index := int(char - font.first_rune)
	ok = index >= 0 && index < len(font.glyphs)
	if !ok do return
	#no_bounds_check glyph = font.glyphs[index]
	return
}

DEFAULT_FONT: Font

make_default_font :: proc() {
	font: Font = {
		// em_size = 1,
		ascend         = 0.927734375,
		descend        = -0.244140625,
		// underline_y = -0.09765625,
		// underline_width = 0.048828125,
		line_height    = 1.171875,
		size           = 32.53125,
		distance_range = 2,
	}

	width, height: libc.int
	bitmap_data := stbi.load_from_memory(
		raw_data(DEFAULT_FONT_IMAGE),
		i32(len(DEFAULT_FONT_IMAGE)),
		&width,
		&height,
		nil,
		4,
	)
	if bitmap_data == nil {
		fmt.eprintln("Failed to load default font image!")
		return
	}

	atlas_source := copy_image_to_atlas(bitmap_data, int(width), int(height))

	glyphs: [dynamic]Font_Glyph

	for info, i in DEFAULT_FONT_INFO {
		glyph := Font_Glyph {
			advance = info.advance,
			bounds  = {
				{info.quad_left, 1.0 - info.quad_top},
				{info.quad_right, 1.0 - info.quad_bottom},
			},
			source  = {
				{atlas_source.lo.x + info.atlas_left, atlas_source.hi.y - info.atlas_top},
				{atlas_source.lo.x + info.atlas_right, atlas_source.hi.y - info.atlas_bottom},
			},
		}
		if i == 0 {
			font.first_rune = info.code
		}
		index := int(info.code - font.first_rune)
		non_zero_resize(&glyphs, index + 1)
		glyphs[index] = glyph
	}

	font.glyphs = glyphs[:]

	DEFAULT_FONT = font
}

Glyph_Atlas_Info :: struct {
	code:         rune,
	advance:      f32,
	quad_left:    f32,
	quad_bottom:  f32,
	quad_right:   f32,
	quad_top:     f32,
	atlas_left:   f32,
	atlas_bottom: f32,
	atlas_right:  f32,
	atlas_top:    f32,
}

DEFAULT_FONT_INFO :: [?]Glyph_Atlas_Info {
	{32, 0.70000000000000007, 0, 0, 0, 0, 0, 0, 0, 0},
	{
		33,
		0.70000000000000007,
		0.22692307692307692,
		-0.046153846153846149,
		0.47307692307692306,
		0.84615384615384615,
		2.5,
		166.5,
		10.5,
		195.5,
	},
	{
		34,
		0.70000000000000007,
		0.14999999999999994,
		0.41538461538461535,
		0.54999999999999993,
		0.90769230769230769,
		81.5,
		15.5,
		94.5,
		31.5,
	},
	{
		35,
		0.70000000000000007,
		0.011538461538461518,
		-0.046153846153846149,
		0.68846153846153846,
		0.84615384615384615,
		15.5,
		166.5,
		37.5,
		195.5,
	},
	{
		36,
		0.70000000000000007,
		0.053307692307692292,
		-0.13846153846153847,
		0.66869230769230759,
		0.93846153846153846,
		210.5,
		273.5,
		230.5,
		308.5,
	},
	{
		37,
		0.70000000000000007,
		0.011538461538461504,
		-0.046153846153846149,
		0.68846153846153835,
		0.84615384615384615,
		42.5,
		166.5,
		64.5,
		195.5,
	},
	{
		38,
		0.70000000000000007,
		0.043423076923076905,
		-0.046153846153846149,
		0.68957692307692298,
		0.84615384615384615,
		372.5,
		279.5,
		393.5,
		308.5,
	},
	{
		39,
		0.70000000000000007,
		0.25769230769230766,
		0.41538461538461535,
		0.44230769230769229,
		0.90769230769230769,
		386.5,
		145.5,
		392.5,
		161.5,
	},
	{
		40,
		0.70000000000000007,
		0.15573076923076917,
		-0.20000000000000001,
		0.61726923076923068,
		0.93846153846153835,
		28.5,
		356.5,
		43.5,
		393.5,
	},
	{
		41,
		0.70000000000000007,
		0.082730769230769177,
		-0.20000000000000001,
		0.54426923076923073,
		0.93846153846153835,
		97.5,
		356.5,
		112.5,
		393.5,
	},
	{
		42,
		0.70000000000000007,
		0.042307692307692282,
		0.046153846153846156,
		0.65769230769230769,
		0.66153846153846152,
		358.5,
		39.5,
		378.5,
		59.5,
	},
	{
		43,
		0.70000000000000007,
		0.0269230769230769,
		0.015384615384615387,
		0.67307692307692302,
		0.66153846153846141,
		287.5,
		38.5,
		308.5,
		59.5,
	},
	{
		44,
		0.70000000000000007,
		0.21003846153846151,
		-0.23076923076923078,
		0.48696153846153839,
		0.19999999999999996,
		133.5,
		17.5,
		142.5,
		31.5,
	},
	{
		45,
		0.70000000000000007,
		0.057692307692307647,
		0.26153846153846155,
		0.64230769230769214,
		0.44615384615384607,
		2.5,
		2.5,
		21.5,
		8.5,
	},
	{
		46,
		0.70000000000000007,
		0.22692307692307692,
		-0.046153846153846149,
		0.47307692307692301,
		0.19999999999999998,
		296.5,
		23.5,
		304.5,
		31.5,
	},
	{
		47,
		0.70000000000000007,
		0.088461538461538425,
		-0.20000000000000001,
		0.61153846153846159,
		0.90769230769230769,
		29.5,
		272.5,
		46.5,
		308.5,
	},
	{
		48,
		0.70000000000000007,
		0.026923076923076893,
		-0.046153846153846149,
		0.67307692307692302,
		0.84615384615384615,
		227.5,
		166.5,
		248.5,
		195.5,
	},
	{
		49,
		0.70000000000000007,
		0.077692307692307686,
		-0.046153846153846149,
		0.66230769230769215,
		0.84615384615384615,
		253.5,
		166.5,
		272.5,
		195.5,
	},
	{
		50,
		0.70000000000000007,
		0.059692307692307635,
		-0.046153846153846149,
		0.64430769230769214,
		0.84615384615384615,
		277.5,
		166.5,
		296.5,
		195.5,
	},
	{
		51,
		0.70000000000000007,
		0.042307692307692261,
		-0.046153846153846149,
		0.65769230769230769,
		0.84615384615384615,
		301.5,
		166.5,
		321.5,
		195.5,
	},
	{
		52,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		0.84615384615384615,
		326.5,
		166.5,
		347.5,
		195.5,
	},
	{
		53,
		0.70000000000000007,
		0.06469230769230766,
		-0.046153846153846149,
		0.64930769230769214,
		0.84615384615384615,
		352.5,
		166.5,
		371.5,
		195.5,
	},
	{
		54,
		0.70000000000000007,
		0.042307692307692248,
		-0.046153846153846149,
		0.65769230769230769,
		0.84615384615384615,
		27.5,
		132.5,
		47.5,
		161.5,
	},
	{
		55,
		0.70000000000000007,
		0.068076923076923021,
		-0.046153846153846149,
		0.6219230769230768,
		0.84615384615384615,
		52.5,
		132.5,
		70.5,
		161.5,
	},
	{
		56,
		0.70000000000000007,
		0.042307692307692282,
		-0.046153846153846149,
		0.65769230769230769,
		0.84615384615384615,
		75.5,
		132.5,
		95.5,
		161.5,
	},
	{
		57,
		0.70000000000000007,
		0.042307692307692248,
		-0.046153846153846149,
		0.65769230769230769,
		0.84615384615384615,
		100.5,
		132.5,
		120.5,
		161.5,
	},
	{
		58,
		0.70000000000000007,
		0.22692307692307692,
		-0.046153846153846149,
		0.47307692307692301,
		0.66153846153846141,
		256.5,
		70.5,
		264.5,
		93.5,
	},
	{
		59,
		0.70000000000000007,
		0.21003846153846151,
		-0.23076923076923078,
		0.48696153846153839,
		0.66153846153846141,
		125.5,
		132.5,
		134.5,
		161.5,
	},
	{
		60,
		0.70000000000000007,
		0.088461538461538439,
		0.015384615384615387,
		0.61153846153846159,
		0.69230769230769229,
		244.5,
		37.5,
		261.5,
		59.5,
	},
	{
		61,
		0.70000000000000007,
		0.057692307692307647,
		0.13846153846153847,
		0.64230769230769214,
		0.56923076923076921,
		147.5,
		17.5,
		166.5,
		31.5,
	},
	{
		62,
		0.70000000000000007,
		0.088461538461538439,
		0.015384615384615387,
		0.61153846153846159,
		0.69230769230769229,
		222.5,
		37.5,
		239.5,
		59.5,
	},
	{
		63,
		0.70000000000000007,
		0.071076923076923038,
		-0.046153846153846149,
		0.6249230769230768,
		0.84615384615384615,
		139.5,
		132.5,
		157.5,
		161.5,
	},
	{
		64,
		0.70000000000000007,
		0.018423076923076914,
		-0.26153846153846155,
		0.66457692307692295,
		0.84615384615384615,
		51.5,
		272.5,
		72.5,
		308.5,
	},
	{
		65,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		0.84615384615384615,
		239.5,
		132.5,
		260.5,
		161.5,
	},
	{
		66,
		0.70000000000000007,
		0.087692307692307625,
		-0.046153846153846149,
		0.67230769230769216,
		0.84615384615384615,
		265.5,
		132.5,
		284.5,
		161.5,
	},
	{
		67,
		0.70000000000000007,
		0.05480769230769228,
		-0.046153846153846149,
		0.67019230769230764,
		0.84615384615384615,
		289.5,
		132.5,
		309.5,
		161.5,
	},
	{
		68,
		0.70000000000000007,
		0.059807692307692291,
		-0.046153846153846149,
		0.67519230769230765,
		0.84615384615384615,
		314.5,
		132.5,
		334.5,
		161.5,
	},
	{
		69,
		0.70000000000000007,
		0.11746153846153844,
		-0.046153846153846149,
		0.64053846153846161,
		0.84615384615384615,
		376.5,
		166.5,
		393.5,
		195.5,
	},
	{
		70,
		0.70000000000000007,
		0.13946153846153844,
		-0.046153846153846149,
		0.66253846153846152,
		0.84615384615384615,
		339.5,
		132.5,
		356.5,
		161.5,
	},
	{
		71,
		0.70000000000000007,
		0.044307692307692242,
		-0.046153846153846149,
		0.65969230769230769,
		0.84615384615384615,
		361.5,
		132.5,
		381.5,
		161.5,
	},
	{
		72,
		0.70000000000000007,
		0.057692307692307633,
		-0.046153846153846149,
		0.64230769230769214,
		0.84615384615384615,
		2.5,
		98.5,
		21.5,
		127.5,
	},
	{
		73,
		0.70000000000000007,
		0.057692307692307633,
		-0.046153846153846149,
		0.64230769230769214,
		0.84615384615384615,
		26.5,
		98.5,
		45.5,
		127.5,
	},
	{
		74,
		0.70000000000000007,
		0.041192307692307653,
		-0.046153846153846149,
		0.62580769230769218,
		0.84615384615384615,
		50.5,
		98.5,
		69.5,
		127.5,
	},
	{
		75,
		0.70000000000000007,
		0.11607692307692304,
		-0.046153846153846149,
		0.66992307692307684,
		0.84615384615384615,
		101.5,
		98.5,
		119.5,
		127.5,
	},
	{
		76,
		0.70000000000000007,
		0.14646153846153842,
		-0.046153846153846149,
		0.66953846153846153,
		0.84615384615384615,
		124.5,
		98.5,
		141.5,
		127.5,
	},
	{
		77,
		0.70000000000000007,
		0.042307692307692296,
		-0.046153846153846149,
		0.65769230769230769,
		0.84615384615384615,
		146.5,
		98.5,
		166.5,
		127.5,
	},
	{
		78,
		0.70000000000000007,
		0.057692307692307661,
		-0.046153846153846149,
		0.64230769230769214,
		0.84615384615384615,
		171.5,
		98.5,
		190.5,
		127.5,
	},
	{
		79,
		0.70000000000000007,
		0.026923076923076893,
		-0.046153846153846149,
		0.67307692307692302,
		0.84615384615384615,
		195.5,
		98.5,
		216.5,
		127.5,
	},
	{
		80,
		0.70000000000000007,
		0.10119230769230768,
		-0.046153846153846149,
		0.68580769230769212,
		0.84615384615384615,
		221.5,
		98.5,
		240.5,
		127.5,
	},
	{
		81,
		0.70000000000000007,
		0.026923076923076893,
		-0.26153846153846155,
		0.67307692307692302,
		0.84615384615384615,
		77.5,
		272.5,
		98.5,
		308.5,
	},
	{
		82,
		0.70000000000000007,
		0.078807692307692245,
		-0.046153846153846149,
		0.69419230769230766,
		0.84615384615384615,
		245.5,
		98.5,
		265.5,
		127.5,
	},
	{
		83,
		0.70000000000000007,
		0.053307692307692292,
		-0.046153846153846149,
		0.66869230769230759,
		0.84615384615384615,
		296.5,
		98.5,
		316.5,
		127.5,
	},
	{
		84,
		0.70000000000000007,
		0.026923076923076876,
		-0.046153846153846149,
		0.67307692307692302,
		0.84615384615384615,
		80.5,
		64.5,
		101.5,
		93.5,
	},
	{
		85,
		0.70000000000000007,
		0.057692307692307647,
		-0.046153846153846149,
		0.64230769230769214,
		0.84615384615384615,
		56.5,
		64.5,
		75.5,
		93.5,
	},
	{
		86,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		0.84615384615384615,
		30.5,
		64.5,
		51.5,
		93.5,
	},
	{
		87,
		0.70000000000000007,
		-0.0038461538461538537,
		-0.046153846153846149,
		0.70384615384615379,
		0.84615384615384615,
		2.5,
		64.5,
		25.5,
		93.5,
	},
	{
		88,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		0.84615384615384615,
		371.5,
		98.5,
		392.5,
		127.5,
	},
	{
		89,
		0.70000000000000007,
		0.011538461538461504,
		-0.046153846153846149,
		0.68846153846153835,
		0.84615384615384615,
		344.5,
		98.5,
		366.5,
		127.5,
	},
	{
		90,
		0.70000000000000007,
		0.073076923076923025,
		-0.046153846153846149,
		0.62692307692307681,
		0.84615384615384615,
		321.5,
		98.5,
		339.5,
		127.5,
	},
	{
		91,
		0.70000000000000007,
		0.18961538461538452,
		-0.16923076923076924,
		0.62038461538461531,
		0.93846153846153835,
		103.5,
		272.5,
		117.5,
		308.5,
	},
	{
		92,
		0.70000000000000007,
		0.088461538461538425,
		-0.20000000000000001,
		0.61153846153846159,
		0.90769230769230769,
		122.5,
		272.5,
		139.5,
		308.5,
	},
	{
		93,
		0.70000000000000007,
		0.07961538461538456,
		-0.16923076923076924,
		0.51038461538461521,
		0.93846153846153835,
		144.5,
		272.5,
		158.5,
		308.5,
	},
	{
		94,
		0.70000000000000007,
		0.042307692307692282,
		0.41538461538461535,
		0.65769230769230769,
		0.84615384615384615,
		197.5,
		17.5,
		217.5,
		31.5,
	},
	{
		95,
		0.70000000000000007,
		0.057692307692307647,
		-0.16923076923076924,
		0.64230769230769214,
		-0.015384615384615387,
		50.5,
		3.5,
		69.5,
		8.5,
	},
	{
		96,
		0.70000000000000007,
		0.16538461538461535,
		0.53846153846153844,
		0.53461538461538449,
		0.90769230769230769,
		381.5,
		381.5,
		393.5,
		393.5,
	},
	{
		97,
		0.70000000000000007,
		0.051576923076923069,
		-0.046153846153846149,
		0.60542307692307695,
		0.66153846153846141,
		269.5,
		70.5,
		287.5,
		93.5,
	},
	{
		98,
		0.70000000000000007,
		0.079192307692307659,
		-0.046153846153846149,
		0.66380769230769221,
		0.90769230769230769,
		324.5,
		277.5,
		343.5,
		308.5,
	},
	{
		99,
		0.70000000000000007,
		0.067192307692307621,
		-0.046153846153846149,
		0.6518076923076922,
		0.66153846153846141,
		317.5,
		70.5,
		336.5,
		93.5,
	},
	{
		100,
		0.70000000000000007,
		0.036192307692307642,
		-0.046153846153846149,
		0.62080769230769217,
		0.90769230769230769,
		348.5,
		277.5,
		367.5,
		308.5,
	},
	{
		101,
		0.70000000000000007,
		0.065692307692307647,
		-0.046153846153846149,
		0.65030769230769214,
		0.66153846153846141,
		341.5,
		70.5,
		360.5,
		93.5,
	},
	{
		102,
		0.70000000000000007,
		0.093307692307692286,
		-0.046153846153846149,
		0.70869230769230762,
		0.90769230769230769,
		2.5,
		235.5,
		22.5,
		266.5,
	},
	{
		103,
		0.70000000000000007,
		0.044192307692307635,
		-0.26153846153846155,
		0.62880769230769218,
		0.66153846153846141,
		140.5,
		200.5,
		159.5,
		230.5,
	},
	{
		104,
		0.70000000000000007,
		0.079076923076923017,
		-0.046153846153846149,
		0.63292307692307681,
		0.90769230769230769,
		27.5,
		235.5,
		45.5,
		266.5,
	},
	{
		105,
		0.70000000000000007,
		0.11946153846153844,
		-0.046153846153846149,
		0.64253846153846161,
		0.87692307692307681,
		186.5,
		200.5,
		203.5,
		230.5,
	},
	{
		106,
		0.70000000000000007,
		0.066346153846153791,
		-0.26153846153846155,
		0.55865384615384606,
		0.87692307692307681,
		117.5,
		356.5,
		133.5,
		393.5,
	},
	{
		107,
		0.70000000000000007,
		0.12707692307692306,
		-0.046153846153846149,
		0.68092307692307696,
		0.90769230769230769,
		50.5,
		235.5,
		68.5,
		266.5,
	},
	{
		108,
		0.70000000000000007,
		0.10446153846153844,
		-0.046153846153846149,
		0.6275384615384616,
		0.90769230769230769,
		98.5,
		235.5,
		115.5,
		266.5,
	},
	{
		109,
		0.70000000000000007,
		0.044307692307692291,
		-0.046153846153846149,
		0.65969230769230769,
		0.66153846153846141,
		25.5,
		36.5,
		45.5,
		59.5,
	},
	{
		110,
		0.70000000000000007,
		0.079076923076923017,
		-0.046153846153846149,
		0.63292307692307681,
		0.66153846153846141,
		2.5,
		36.5,
		20.5,
		59.5,
	},
	{
		111,
		0.70000000000000007,
		0.042307692307692289,
		-0.046153846153846149,
		0.65769230769230769,
		0.66153846153846141,
		365.5,
		70.5,
		385.5,
		93.5,
	},
	{
		112,
		0.70000000000000007,
		0.079192307692307659,
		-0.23076923076923078,
		0.66380769230769221,
		0.66153846153846141,
		186.5,
		132.5,
		205.5,
		161.5,
	},
	{
		113,
		0.70000000000000007,
		0.036192307692307642,
		-0.23076923076923078,
		0.62080769230769217,
		0.66153846153846141,
		162.5,
		132.5,
		181.5,
		161.5,
	},
	{
		114,
		0.70000000000000007,
		0.055807692307692267,
		-0.046153846153846149,
		0.67119230769230764,
		0.66153846153846141,
		292.5,
		70.5,
		312.5,
		93.5,
	},
	{
		115,
		0.70000000000000007,
		0.080576923076923074,
		-0.046153846153846149,
		0.63442307692307687,
		0.66153846153846141,
		233.5,
		70.5,
		251.5,
		93.5,
	},
	{
		116,
		0.70000000000000007,
		0.037307692307692264,
		-0.046153846153846149,
		0.65269230769230768,
		0.78461538461538449,
		155.5,
		66.5,
		175.5,
		93.5,
	},
	{
		117,
		0.70000000000000007,
		0.067076923076923006,
		-0.046153846153846149,
		0.6209230769230768,
		0.63076923076923075,
		199.5,
		37.5,
		217.5,
		59.5,
	},
	{
		118,
		0.70000000000000007,
		0.0269230769230769,
		-0.046153846153846149,
		0.67307692307692302,
		0.63076923076923075,
		124.5,
		37.5,
		145.5,
		59.5,
	},
	{
		119,
		0.70000000000000007,
		-0.0038461538461538824,
		-0.046153846153846149,
		0.70384615384615368,
		0.63076923076923075,
		96.5,
		37.5,
		119.5,
		59.5,
	},
	{
		120,
		0.70000000000000007,
		0.042307692307692282,
		-0.046153846153846149,
		0.65769230769230769,
		0.63076923076923075,
		150.5,
		37.5,
		170.5,
		59.5,
	},
	{
		121,
		0.70000000000000007,
		0.043807692307692249,
		-0.26153846153846155,
		0.65919230769230763,
		0.63076923076923075,
		2.5,
		132.5,
		22.5,
		161.5,
	},
	{
		122,
		0.70000000000000007,
		0.088461538461538425,
		-0.046153846153846149,
		0.61153846153846159,
		0.63076923076923075,
		74.5,
		37.5,
		91.5,
		59.5,
	},
	{
		123,
		0.70000000000000007,
		0.088461538461538439,
		-0.20000000000000001,
		0.61153846153846159,
		0.93846153846153835,
		138.5,
		356.5,
		155.5,
		393.5,
	},
	{
		124,
		0.70000000000000007,
		0.27307692307692311,
		-0.13846153846153847,
		0.42692307692307691,
		0.84615384615384615,
		267.5,
		276.5,
		272.5,
		308.5,
	},
	{
		125,
		0.70000000000000007,
		0.088461538461538439,
		-0.20000000000000001,
		0.61153846153846159,
		0.93846153846153835,
		160.5,
		356.5,
		177.5,
		393.5,
	},
	{
		126,
		0.70000000000000007,
		0.026923076923076869,
		0.20000000000000001,
		0.67307692307692302,
		0.50769230769230766,
		257.5,
		21.5,
		278.5,
		31.5,
	},
	{160, 0.70000000000000007, 0, 0, 0, 0, 0, 0, 0, 0},
	{
		161,
		0.70000000000000007,
		0.22692307692307692,
		-0.26153846153846155,
		0.47307692307692306,
		0.66153846153846141,
		385.5,
		236.5,
		393.5,
		266.5,
	},
	{
		162,
		0.70000000000000007,
		0.067192307692307621,
		-0.13846153846153847,
		0.6518076923076922,
		0.75384615384615383,
		203.5,
		166.5,
		222.5,
		195.5,
	},
	{
		163,
		0.70000000000000007,
		0.070807692307692294,
		-0.046153846153846149,
		0.68619230769230766,
		0.84615384615384615,
		178.5,
		166.5,
		198.5,
		195.5,
	},
	{
		164,
		0.70000000000000007,
		0.057692307692307668,
		0.046153846153846156,
		0.64230769230769214,
		0.66153846153846152,
		334.5,
		39.5,
		353.5,
		59.5,
	},
	{
		165,
		0.70000000000000007,
		0.011538461538461504,
		-0.046153846153846149,
		0.68846153846153835,
		0.84615384615384615,
		127.5,
		166.5,
		149.5,
		195.5,
	},
	{
		166,
		0.70000000000000007,
		0.27307692307692311,
		-0.1076923076923077,
		0.42692307692307691,
		0.90769230769230758,
		257.5,
		275.5,
		262.5,
		308.5,
	},
	{
		167,
		0.70000000000000007,
		0.088461538461538397,
		-0.26153846153846155,
		0.61153846153846148,
		0.84615384615384615,
		163.5,
		272.5,
		180.5,
		308.5,
	},
	{
		168,
		0.70000000000000007,
		0.1192307692307692,
		0.66153846153846152,
		0.5807692307692307,
		0.87692307692307692,
		309.5,
		24.5,
		324.5,
		31.5,
	},
	{
		169,
		0.70000000000000007,
		0.026923076923076893,
		-0.015384615384615387,
		0.67307692307692302,
		0.81538461538461537,
		129.5,
		66.5,
		150.5,
		93.5,
	},
	{
		170,
		0.70000000000000007,
		0.17926923076923074,
		0.41538461538461535,
		0.51773076923076922,
		0.87692307692307692,
		117.5,
		16.5,
		128.5,
		31.5,
	},
	{
		171,
		0.70000000000000007,
		0.10384615384615382,
		0.015384615384615387,
		0.59615384615384603,
		0.66153846153846141,
		266.5,
		38.5,
		282.5,
		59.5,
	},
	{
		172,
		0.70000000000000007,
		0.0269230769230769,
		0.015384615384615387,
		0.67307692307692302,
		0.44615384615384607,
		171.5,
		17.5,
		192.5,
		31.5,
	},
	{
		173,
		0.70000000000000007,
		0.057692307692307647,
		0.26153846153846155,
		0.64230769230769214,
		0.44615384615384607,
		26.5,
		2.5,
		45.5,
		8.5,
	},
	{
		174,
		0.70000000000000007,
		0.088461538461538439,
		0.35384615384615381,
		0.61153846153846159,
		0.87692307692307692,
		59.5,
		14.5,
		76.5,
		31.5,
	},
	{
		175,
		0.70000000000000007,
		0.14999999999999999,
		0.69230769230769229,
		0.55000000000000004,
		0.84615384615384615,
		74.5,
		3.5,
		87.5,
		8.5,
	},
	{
		176,
		0.70000000000000007,
		0.13461538461538458,
		0.41538461538461535,
		0.56538461538461526,
		0.84615384615384615,
		222.5,
		17.5,
		236.5,
		31.5,
	},
	{
		177,
		0.70000000000000007,
		0.057692307692307647,
		0.015384615384615387,
		0.64230769230769214,
		0.69230769230769229,
		175.5,
		37.5,
		194.5,
		59.5,
	},
	{
		178,
		0.70000000000000007,
		0.16938461538461536,
		0.44615384615384612,
		0.5386153846153845,
		0.96923076923076934,
		381.5,
		359.5,
		393.5,
		376.5,
	},
	{
		179,
		0.70000000000000007,
		0.16688461538461535,
		0.41538461538461535,
		0.53611538461538455,
		0.96923076923076923,
		2.5,
		13.5,
		14.5,
		31.5,
	},
	{
		180,
		0.70000000000000007,
		0.24803846153846149,
		0.63076923076923075,
		0.52496153846153837,
		0.87692307692307692,
		383.5,
		51.5,
		392.5,
		59.5,
	},
	{
		181,
		0.70000000000000007,
		0.073076923076923039,
		-0.23076923076923078,
		0.62692307692307681,
		0.63076923076923075,
		106.5,
		65.5,
		124.5,
		93.5,
	},
	{
		182,
		0.70000000000000007,
		0.059961538461538441,
		-0.23076923076923078,
		0.58303846153846151,
		0.84615384615384626,
		235.5,
		273.5,
		252.5,
		308.5,
	},
	{
		183,
		0.70000000000000007,
		0.22692307692307692,
		0.26153846153846155,
		0.47307692307692301,
		0.53846153846153844,
		283.5,
		22.5,
		291.5,
		31.5,
	},
	{
		184,
		0.70000000000000007,
		0.17526923076923079,
		-0.26153846153846155,
		0.51373076923076921,
		0.076923076923076913,
		241.5,
		20.5,
		252.5,
		31.5,
	},
	{
		185,
		0.70000000000000007,
		0.18688461538461537,
		0.44615384615384612,
		0.55611538461538457,
		0.96923076923076934,
		42.5,
		14.5,
		54.5,
		31.5,
	},
	{
		186,
		0.70000000000000007,
		0.14999999999999994,
		0.41538461538461535,
		0.55000000000000004,
		0.87692307692307692,
		99.5,
		16.5,
		112.5,
		31.5,
	},
	{
		187,
		0.70000000000000007,
		0.10384615384615382,
		0.015384615384615387,
		0.59615384615384603,
		0.66153846153846141,
		313.5,
		38.5,
		329.5,
		59.5,
	},
	{
		188,
		0.70000000000000007,
		-0.023730769230769284,
		-0.046153846153846149,
		0.71473076923076917,
		0.84615384615384615,
		210.5,
		132.5,
		234.5,
		161.5,
	},
	{
		189,
		0.70000000000000007,
		-0.016230769230769271,
		-0.046153846153846149,
		0.72223076923076923,
		0.84615384615384615,
		98.5,
		166.5,
		122.5,
		195.5,
	},
	{
		190,
		0.70000000000000007,
		-0.030230769230769242,
		-0.046153846153846149,
		0.70823076923076922,
		0.84615384615384615,
		69.5,
		166.5,
		93.5,
		195.5,
	},
	{
		191,
		0.70000000000000007,
		0.075076923076923041,
		-0.26153846153846155,
		0.62892307692307681,
		0.66153846153846141,
		315.5,
		236.5,
		333.5,
		266.5,
	},
	{
		192,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		182.5,
		356.5,
		203.5,
		393.5,
	},
	{
		193,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		208.5,
		356.5,
		229.5,
		393.5,
	},
	{
		194,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		234.5,
		356.5,
		255.5,
		393.5,
	},
	{
		195,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		260.5,
		356.5,
		281.5,
		393.5,
	},
	{
		196,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		286.5,
		356.5,
		307.5,
		393.5,
	},
	{
		197,
		0.70000000000000007,
		0.026923076923076907,
		-0.046153846153846149,
		0.67307692307692302,
		1.1230769230769229,
		2.5,
		355.5,
		23.5,
		393.5,
	},
	{
		198,
		0.70000000000000007,
		-0.029730769230769283,
		-0.046153846153846149,
		0.70873076923076916,
		0.84615384615384615,
		369.5,
		201.5,
		393.5,
		230.5,
	},
	{
		199,
		0.70000000000000007,
		0.05480769230769228,
		-0.26153846153846155,
		0.67019230769230764,
		0.84615384615384615,
		185.5,
		272.5,
		205.5,
		308.5,
	},
	{
		200,
		0.70000000000000007,
		0.11746153846153844,
		-0.046153846153846149,
		0.64053846153846161,
		1.0923076923076922,
		337.5,
		356.5,
		354.5,
		393.5,
	},
	{
		201,
		0.70000000000000007,
		0.11746153846153844,
		-0.046153846153846149,
		0.64053846153846161,
		1.0923076923076922,
		359.5,
		356.5,
		376.5,
		393.5,
	},
	{
		202,
		0.70000000000000007,
		0.11746153846153844,
		-0.046153846153846149,
		0.64053846153846161,
		1.0923076923076922,
		2.5,
		313.5,
		19.5,
		350.5,
	},
	{
		203,
		0.70000000000000007,
		0.11746153846153844,
		-0.046153846153846149,
		0.64053846153846161,
		1.0923076923076922,
		24.5,
		313.5,
		41.5,
		350.5,
	},
	{
		204,
		0.70000000000000007,
		0.057692307692307633,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		46.5,
		313.5,
		65.5,
		350.5,
	},
	{
		205,
		0.70000000000000007,
		0.057692307692307633,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		70.5,
		313.5,
		89.5,
		350.5,
	},
	{
		206,
		0.70000000000000007,
		0.057692307692307633,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		94.5,
		313.5,
		113.5,
		350.5,
	},
	{
		207,
		0.70000000000000007,
		0.057692307692307633,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		118.5,
		313.5,
		137.5,
		350.5,
	},
	{
		208,
		0.70000000000000007,
		-0.000461538461538467,
		-0.046153846153846149,
		0.67646153846153845,
		0.84615384615384615,
		74.5,
		98.5,
		96.5,
		127.5,
	},
	{
		209,
		0.70000000000000007,
		0.057692307692307661,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		142.5,
		313.5,
		161.5,
		350.5,
	},
	{
		210,
		0.70000000000000007,
		0.026923076923076893,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		166.5,
		313.5,
		187.5,
		350.5,
	},
	{
		211,
		0.70000000000000007,
		0.026923076923076893,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		192.5,
		313.5,
		213.5,
		350.5,
	},
	{
		212,
		0.70000000000000007,
		0.026923076923076893,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		218.5,
		313.5,
		239.5,
		350.5,
	},
	{
		213,
		0.70000000000000007,
		0.026923076923076893,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		244.5,
		313.5,
		265.5,
		350.5,
	},
	{
		214,
		0.70000000000000007,
		0.026923076923076893,
		-0.046153846153846149,
		0.67307692307692302,
		1.0923076923076922,
		270.5,
		313.5,
		291.5,
		350.5,
	},
	{
		215,
		0.70000000000000007,
		0.073076923076923039,
		0.076923076923076927,
		0.62692307692307681,
		0.63076923076923075,
		19.5,
		13.5,
		37.5,
		31.5,
	},
	{
		216,
		0.70000000000000007,
		0.026923076923076893,
		-0.046153846153846149,
		0.67307692307692302,
		0.84615384615384615,
		270.5,
		98.5,
		291.5,
		127.5,
	},
	{
		217,
		0.70000000000000007,
		0.057692307692307647,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		296.5,
		313.5,
		315.5,
		350.5,
	},
	{
		218,
		0.70000000000000007,
		0.057692307692307647,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		320.5,
		313.5,
		339.5,
		350.5,
	},
	{
		219,
		0.70000000000000007,
		0.057692307692307647,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		344.5,
		313.5,
		363.5,
		350.5,
	},
	{
		220,
		0.70000000000000007,
		0.057692307692307647,
		-0.046153846153846149,
		0.64230769230769214,
		1.0923076923076922,
		368.5,
		313.5,
		387.5,
		350.5,
	},
	{
		221,
		0.70000000000000007,
		0.011538461538461504,
		-0.046153846153846149,
		0.68846153846153835,
		1.0923076923076922,
		2.5,
		271.5,
		24.5,
		308.5,
	},
	{
		222,
		0.70000000000000007,
		0.10119230769230768,
		-0.046153846153846149,
		0.68580769230769212,
		0.84615384615384615,
		154.5,
		166.5,
		173.5,
		195.5,
	},
	{
		223,
		0.70000000000000007,
		0.079192307692307659,
		-0.046153846153846149,
		0.66380769230769221,
		0.90769230769230769,
		300.5,
		277.5,
		319.5,
		308.5,
	},
	{
		224,
		0.70000000000000007,
		0.051576923076923069,
		-0.046153846153846149,
		0.60542307692307695,
		0.87692307692307681,
		2.5,
		200.5,
		20.5,
		230.5,
	},
	{
		225,
		0.70000000000000007,
		0.051576923076923069,
		-0.046153846153846149,
		0.60542307692307695,
		0.87692307692307681,
		25.5,
		200.5,
		43.5,
		230.5,
	},
	{
		226,
		0.70000000000000007,
		0.051576923076923069,
		-0.046153846153846149,
		0.60542307692307695,
		0.87692307692307681,
		346.5,
		200.5,
		364.5,
		230.5,
	},
	{
		227,
		0.70000000000000007,
		0.051576923076923069,
		-0.046153846153846149,
		0.60542307692307695,
		0.87692307692307681,
		276.5,
		200.5,
		294.5,
		230.5,
	},
	{
		228,
		0.70000000000000007,
		0.051576923076923069,
		-0.046153846153846149,
		0.60542307692307695,
		0.87692307692307681,
		120.5,
		236.5,
		138.5,
		266.5,
	},
	{
		229,
		0.70000000000000007,
		0.051576923076923069,
		-0.046153846153846149,
		0.60542307692307695,
		0.93846153846153835,
		277.5,
		276.5,
		295.5,
		308.5,
	},
	{
		230,
		0.70000000000000007,
		-0.0038461538461538681,
		-0.046153846153846149,
		0.70384615384615368,
		0.66153846153846141,
		180.5,
		70.5,
		203.5,
		93.5,
	},
	{
		231,
		0.70000000000000007,
		0.067192307692307621,
		-0.26153846153846155,
		0.6518076923076922,
		0.66153846153846141,
		322.5,
		200.5,
		341.5,
		230.5,
	},
	{
		232,
		0.70000000000000007,
		0.065692307692307647,
		-0.046153846153846149,
		0.65030769230769214,
		0.87692307692307681,
		361.5,
		236.5,
		380.5,
		266.5,
	},
	{
		233,
		0.70000000000000007,
		0.065692307692307647,
		-0.046153846153846149,
		0.65030769230769214,
		0.87692307692307681,
		70.5,
		200.5,
		89.5,
		230.5,
	},
	{
		234,
		0.70000000000000007,
		0.065692307692307647,
		-0.046153846153846149,
		0.65030769230769214,
		0.87692307692307681,
		94.5,
		200.5,
		113.5,
		230.5,
	},
	{
		235,
		0.70000000000000007,
		0.065692307692307647,
		-0.046153846153846149,
		0.65030769230769214,
		0.87692307692307681,
		143.5,
		236.5,
		162.5,
		266.5,
	},
	{
		236,
		0.70000000000000007,
		0.11946153846153844,
		-0.046153846153846149,
		0.64253846153846161,
		0.87692307692307681,
		118.5,
		200.5,
		135.5,
		230.5,
	},
	{
		237,
		0.70000000000000007,
		0.11946153846153844,
		-0.046153846153846149,
		0.64253846153846161,
		0.87692307692307681,
		164.5,
		200.5,
		181.5,
		230.5,
	},
	{
		238,
		0.70000000000000007,
		0.11946153846153844,
		-0.046153846153846149,
		0.64253846153846161,
		0.87692307692307681,
		208.5,
		200.5,
		225.5,
		230.5,
	},
	{
		239,
		0.70000000000000007,
		0.11946153846153844,
		-0.046153846153846149,
		0.64253846153846161,
		0.87692307692307681,
		48.5,
		200.5,
		65.5,
		230.5,
	},
	{
		240,
		0.70000000000000007,
		0.042307692307692289,
		-0.046153846153846149,
		0.65769230769230769,
		0.90769230769230769,
		73.5,
		235.5,
		93.5,
		266.5,
	},
	{
		241,
		0.70000000000000007,
		0.079076923076923017,
		-0.046153846153846149,
		0.63292307692307681,
		0.87692307692307681,
		253.5,
		200.5,
		271.5,
		230.5,
	},
	{
		242,
		0.70000000000000007,
		0.042307692307692289,
		-0.046153846153846149,
		0.65769230769230769,
		0.87692307692307681,
		167.5,
		236.5,
		187.5,
		266.5,
	},
	{
		243,
		0.70000000000000007,
		0.042307692307692289,
		-0.046153846153846149,
		0.65769230769230769,
		0.87692307692307681,
		192.5,
		236.5,
		212.5,
		266.5,
	},
	{
		244,
		0.70000000000000007,
		0.042307692307692289,
		-0.046153846153846149,
		0.65769230769230769,
		0.87692307692307681,
		217.5,
		236.5,
		237.5,
		266.5,
	},
	{
		245,
		0.70000000000000007,
		0.042307692307692289,
		-0.046153846153846149,
		0.65769230769230769,
		0.87692307692307681,
		242.5,
		236.5,
		262.5,
		266.5,
	},
	{
		246,
		0.70000000000000007,
		0.042307692307692289,
		-0.046153846153846149,
		0.65769230769230769,
		0.87692307692307681,
		267.5,
		236.5,
		287.5,
		266.5,
	},
	{
		247,
		0.70000000000000007,
		0.057692307692307647,
		0.015384615384615387,
		0.64230769230769214,
		0.69230769230769229,
		50.5,
		37.5,
		69.5,
		59.5,
	},
	{
		248,
		0.70000000000000007,
		0.042307692307692289,
		-0.046153846153846149,
		0.65769230769230769,
		0.66153846153846141,
		208.5,
		70.5,
		228.5,
		93.5,
	},
	{
		249,
		0.70000000000000007,
		0.067076923076923006,
		-0.046153846153846149,
		0.6209230769230768,
		0.87692307692307681,
		299.5,
		200.5,
		317.5,
		230.5,
	},
	{
		250,
		0.70000000000000007,
		0.067076923076923006,
		-0.046153846153846149,
		0.6209230769230768,
		0.87692307692307681,
		230.5,
		200.5,
		248.5,
		230.5,
	},
	{
		251,
		0.70000000000000007,
		0.067076923076923006,
		-0.046153846153846149,
		0.6209230769230768,
		0.87692307692307681,
		338.5,
		236.5,
		356.5,
		266.5,
	},
	{
		252,
		0.70000000000000007,
		0.067076923076923006,
		-0.046153846153846149,
		0.6209230769230768,
		0.87692307692307681,
		292.5,
		236.5,
		310.5,
		266.5,
	},
	{
		253,
		0.70000000000000007,
		0.043807692307692249,
		-0.26153846153846155,
		0.65919230769230763,
		0.87692307692307681,
		72.5,
		356.5,
		92.5,
		393.5,
	},
	{
		254,
		0.70000000000000007,
		0.079192307692307659,
		-0.23076923076923078,
		0.66380769230769221,
		0.90769230769230769,
		48.5,
		356.5,
		67.5,
		393.5,
	},
	{
		255,
		0.70000000000000007,
		0.043807692307692249,
		-0.26153846153846155,
		0.65919230769230763,
		0.87692307692307681,
		312.5,
		356.5,
		332.5,
		393.5,
	},
}

DEFAULT_FONT_IMAGE :: #load("font.png", []u8)

